<!DOCTYPE html>
<html>
    <head>

        <!--div & span title-->
        <title>Pre-course Nology PART1</title>
    </head>
    <body>

        
        <!--////////////////////////////-->
        <!--HTML-->
        <!-- <h3>My favourite website</h3>
        <br>
        <p>My favourite website is <a href="http://www.nology.io">www.nology.io</a>.</p> -->
    

        <!--////////////////////////////-->
        <!--CSS-->
        <!-- <h1>Large header</h1>
        <br>
        <p>Sub header</p>
        <style>
            body {
                text-align: center;
            }
            h1 {
                color: blue;
            }
            p {
                font-family: Arial;
            }
        </style> -->


        <!--////////////////////////////-->
        <!--div & span-->
        <!-- <div>
            <h1>Large header</h1>
            <br>
            <p>Sub header</p>
        </div>
        <style>
            div {
                border: 2px solid black;
            }
        </style> -->


        <!--////////////////////////////-->
        <!--HTML Lists-->
        <!-- <ul>
            <li>Breakfast</li>
            <li>Meditation</li>
            <li>Study</li>
        </ul>
        <ol>
            <li>Breakfast</li>
            <li>Meditation</li>
            <li>Study</li>
        </ol> -->


        <!--////////////////////////////-->
        <!--CSS Combinators-->
        <!-- <header class="Blue">
            <p>Main</p>
        </header> 
            <p>Blue</p>
        <style>
            .Blue {
                color: blue;
            }
            .Blue ~ p {
                cOlor: red;
            }
        </style> -->


        <!--////////////////////////////-->
        <!--Id & Class-->
        <!-- <h1 id="blue">Header</h1>
        <h1 class="red">Header</h1>
        <h2 class="red">Header</h2>
        <style>
            #blue {
                color: blue;
            }
            .red {
                color: red;
            }
        </style> -->


        <!--////////////////////////////-->
        <!--Box model-->
        <!-- <h1>Header</h1>
        <p>Paragraph</p>
        <style>
            h1 {
                padding: 20px;
                border: 2px solid black;
                margin: 20px;
            }
            p {
                margin: 0 0 10px 0;
                border: 3px solid red;
                /* margin: 0 0 10px 0; */
            }
        </style> -->



    </body>
</html>